[ichnaea]
db_master = mysql+pymysql://root:mysql@localhost/location
db_slave = mysql+pymysql://root:mysql@localhost/location
redis_url = redis://localhost:6379/0

geoip_db_path = ichnaea/tests/GeoIPCity.dat

s3_backup_bucket = net.mozaws.dev.location-private
s3_backup_prefix = backups/locarch2

s3_export_bucket = net.mozaws.dev.location-export

s3_assets_bucket = net-mozaws-dev-location-assets
assets_url = http://localhost:7001/static/
# assets_url = https://net-mozaws-dev-location-assets.s3.amazonaws.com

statsd_host = localhost:8125

[celery]
broker_url = redis://localhost:6379/0
result_url = redis://localhost:6379/0

[heka]
logger = ichnaea
severity = 4
stream_class = heka.streams.UdpStream
stream_host = localhost
stream_port = 5565

[heka_plugin_raven]
provider = heka_raven.raven_plugin:config_plugin
dsn = udp://username:password@localhost:9001/2
override = True
