[ichnaea]
db_master = mysql+pymysql://root:mysql@localhost/location
db_slave = mysql+pymysql://root:mysql@localhost/location
redis_url = redis://localhost:6379/0

geoip_db_path = ichnaea/tests/data/GeoIP2-City-Test.mmdb

s3_backup_bucket =
s3_backup_prefix = backups/locarch2

s3_assets_bucket =
assets_url = http://localhost:7001/static/

statsd_host = localhost:8125
sentry_dsn = http://username:password@localhost:9/1

# Note: this URL has to end with a trailing slash, "http://.../downloads/"
ocid_url = http://localhost:7001/downloads/
ocid_apikey = xxxxxxxx-yyyy-xxxx-yyyy-xxxxxxxxxxxx

[celery]
broker_url = redis://localhost:6379/0
result_url = redis://localhost:6379/0

[export:test]
url = http://localhost:7001/v2/geosubmit?key=export
source_apikey = export_source
batch = 10
