[tox]
envlist = py{26,27,34}
skipsdist = True

[testenv]
whitelist_externals =
    bash
    cd
    echo
    git
    make
    pwd
passenv = *
commands =
    make tox_test TOXENVDIR={envdir} TOXINIDIR={toxinidir} {posargs}
