Chameleon==2.11
Jinja2==2.7.1
Mako==0.8.1
MarkupSafe==0.18
PasteDeploy==1.5.0
Powerline==beta
PyMySQL==0.5
Pygments==1.6
SQLAlchemy==0.8.3
Sphinx==1.1.3
WSGIProxy2==0.4.1
WebOb==1.3.1
WebTest==2.0.5
amqp==1.3.3
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.1.3
billiard==3.3.0.8
celery==3.1.5
circus==0.10.0
colander==1.0b1
configparser==3.3.0r2
cornice==0.14
coverage==3.6
docopt==0.6.1
docutils==0.11
flake8==2.1.0
gevent==1.0
greenlet==0.4.2
gunicorn==0.14.6
heka-py==0.30.3
heka-py-raven==0.7
iowait==0.2
ipython==1.1.0
irc==8.5.4
kombu==3.0.6
konfig==0.8
loads==0.2
mccabe==0.2.1
nose==1.2.1
ordereddict==1.1
pep8==1.4.6
protobuf==2.5.0
psutil==1.1.3
pyflakes==0.7.3
pyramid==1.4.3
python-geohash==0.8.4
pytz==2013.8
pyzmq==14.0.0
raven==3.4.1
redis==2.8.0
repoze.lru==0.6
requests==2.2.1
simplejson==3.3.1
six==1.5.2
tornado==3.1.1
translationstring==1.1
trie==0.1.1
ujson==1.33
unittest2==0.5.1
venusian==1.0a8
waitress==0.8.8
ws4py==0.3.2
wsgiref==0.1.2
zope.deprecation==4.0.2
zope.interface==4.0.5
