Chameleon==2.16
Mako==1.0.0
MarkupSafe==0.23
PasteDeploy==1.5.2
PyMySQL==0.6.2
SQLAlchemy==0.9.7
WebOb==1.4
alembic==0.6.7
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
boto==2.32.1
celery==3.1.15
colander==1.0b1
configparser==3.5.0b1
country-bounding-boxes==0.2.2
docopt==0.6.2
filechunkio==1.5
gunicorn==19.1.1
heka-py==0.30.3
heka-py-raven==0.7
importlib==1.0.3
iso3166==0.5
kombu==3.0.23
mobile-codes==0.4
ordereddict==1.1
protobuf==2.6.0
pygeoip==0.3.1
pyramid==1.5.1
pyramid-chameleon==0.3
pytz==2014.7
raven==3.4.1  # rq.filter: <3.5.0
redis==2.10.3
repoze.lru==0.6
requests==2.4.1
setproctitle==1.1.8
simplejson==3.6.3
six==1.8.0
statsd==3.0.1
translationstring==1.1
unittest2==0.5.1
venusian==1.0
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
