alembic==0.8.3
amqp==1.4.7
anyjson==0.3.3
argparse==1.3.0 ; python_version < '2.7'
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
certifi==2015.9.6.2
cffi==1.3.0
Chameleon==2.22
colander==1.0
configparser==3.5.0b2
cryptography==1.0.2
datadog==0.10.0
decorator==4.0.4
enum34==1.0.4 ; python_version < '3.0'
filechunkio==1.6
genc==0.2
geoip2==2.2.0
gevent==1.0.2 ; python_version < '3.0'
gevent==1.1b5 ; python_version >= '3.0'
greenlet==0.4.9
gunicorn==19.2.1  # rq.filter: !=19.3.0
hiredis==0.2.0
idna==2.0
importlib==1.0.3 ; python_version < '3.0'
ipaddr==2.1.11 ; python_version < '3.0'
ipaddress==1.0.14 ; python_version < '3.0'
iso8601==0.1.10
kombu==3.0.28
linecache2==1.0.0
Mako==1.0.2
MarkupSafe==0.23
maxminddb==1.2.0  # optional C extension, version also in Makefile
mobile-codes==0.7
ndg-httpsclient==0.4.0
numpy==1.10.1
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pyasn1==0.1.9
pycparser==2.14
PyMySQL==0.6.7
pyopenssl==0.15.1
pyramid==1.5.7
pyramid-chameleon==0.3
python-editor==0.4
pytz==2015.7
raven==5.8.1
redis==2.10.3
repoze.lru==0.6
requests==2.8.1
Rtree==0.6.0 ; python_version < '2.7'  # rq.filter: <0.7.0
Rtree==0.8.2 ; python_version >= '2.7'
scipy==0.16.1
setproctitle==1.1.9
Shapely==1.5.13
simplejson==3.8.0
six==1.10.0
SQLAlchemy==1.0.9
traceback2==1.4.0
translationstring==1.3
unittest2==1.1.0
venusian==1.0
WebOb==1.5.0
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.1.2
zope.interface==4.1.3
