alembic==0.8.3
amqp==1.4.8
anyjson==0.3.3
argparse==1.3.0 ; python_version < '2.7'
billiard==3.3.0.22
boto==2.38.0
celery==3.1.19
certifi==2015.11.20.1
Chameleon==2.24
colander==1.0
configparser==3.5.0b2
contextlib2==0.4.0 ; python_version < '3.2'
datadog==0.10.0
decorator==4.0.6
filechunkio==1.6
genc==0.2
geoip2==2.2.0
gunicorn==19.2.1  # rq.filter: !=19.3.0
hiredis==0.2.0
importlib==1.0.3 ; python_version < '3.0'
ipaddr==2.1.11 ; python_version < '3.0'
iso8601==0.1.11
kombu==3.0.30
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.3
MarkupSafe==0.23
mobile-codes==0.7
ndg-httpsclient==0.4.0
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
PyMySQL==0.6.7
pyramid==1.5.7
pyramid-chameleon==0.3
python-editor==0.5
pytz==2015.7
raven==5.9.0
redis==2.10.5
repoze.lru==0.6
requests==2.8.1
scandir==1.1 ; python_version < '3.5'
setproctitle==1.1.9
simplejson==3.8.1
SQLAlchemy==1.0.10
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
WebOb==1.5.1
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.1.2
zope.interface==4.1.3
