alembic==0.8.8
amqp==1.4.9  # rq.filter: <2.0
anyjson==0.3.3
argparse==1.4.0 ; python_version < '2.7'
billiard==3.3.0.23  # rq.filter: <3.5.0
boto==2.43.0
celery==3.1.23
certifi==2016.9.26
cffi==1.9.1
Chameleon==2.25
colander==1.2  # rq.filter: <1.3
configparser==3.5.0
contextlib2==0.5.1 ; python_version < '3.2'
cryptography==1.6
datadog==0.12.0
decorator==4.0.10
enum34==1.0.4 ; python_version < '3.0'
filechunkio==1.8
genc==0.2
geoip2==2.4.1
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
hiredis==0.2.0
idna==2.1
importlib==1.0.3 ; python_version < '3.0'
ipaddress==1.0.16 ; python_version < '3.0'
iso8601==0.1.11
kombu==3.0.35
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.6
MarkupSafe==0.23
maxminddb==1.2.2  # version also in Makefile
mobile-codes==0.7
ndg-httpsclient==0.4.2
numpy==1.10.4  # rq.filter: <1.11.0
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pyasn1==0.1.9
pycparser==2.17
PyMySQL==0.7.9
pyopenssl==16.2.0
pyramid==1.6.4  # rq.filter: <1.7.0
pyramid-chameleon==0.3
python-editor==1.0.2
pytz==2016.7
raven==5.32.0
redis==2.10.5
repoze.lru==0.6
requests==2.10.0
Rtree==0.6.0 ; python_version < '2.7'  # rq.filter: <0.7.0
Rtree==0.8.2 ; python_version >= '2.7'
scandir==1.2 ; python_version < '3.5'
scipy==0.17.1  # rq.filter: <0.18
setproctitle==1.1.10
Shapely==1.5.17
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.16
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
WebOb==1.6.3
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.2.0
zope.interface==4.1.3  # rq.filter: <4.2.0
