Chameleon==2.22
Mako==1.0.1
PasteDeploy==1.5.2
PyMySQL==0.6.3  # rq.filter: !=0.6.4,!=0.6.5,!=0.6.6
WebOb==1.4.1
alembic==0.7.4
amqp==1.4.6
anyjson==0.3.3
argparse==1.3.0
boto==2.38.0
celery==3.1.17
certifi==2015.04.28
colander==1.0
configparser==3.5.0b2
country-bounding-boxes==0.2.2
enum34==1.0.4
filechunkio==1.6
geoip2==2.1.0
gunicorn==19.2.1  # rq.filter: !=19.3.0
importlib==1.0.3
ipaddr==2.1.11
iso3166==0.7
iso8601==0.1.10
kombu==3.0.24
maxminddb==1.2.0  # optional C extension, version also in Makefile
mobile-codes==0.7
ordereddict==1.1
pyramid==1.5.7
pyramid-chameleon==0.3
pytz==2015.2
raven==5.3.1
redis==2.10.3
repoze.lru==0.6
requests==2.7.0
six==1.9.0
statsd==3.1
translationstring==1.3
unittest2==0.8.0  # rq.filter: !=1.0.0,!=1.0.1
venusian==1.0
wsgiref==0.1.2
zope.deprecation==4.1.2
