Chameleon==2.14
Mako==0.9.1
MarkupSafe==0.18
PasteDeploy==1.5.2
PyMySQL==0.5
SQLAlchemy==0.9.2
WebOb==1.3.1
amqp==1.3.3
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.8
celery==3.1.5
circus==0.10.0
colander==1.0b1
configparser==3.3.0r2
docopt==0.6.1
gunicorn==18.0
heka-py==0.30.3
heka-py-raven==0.7
raven==3.4.1
iowait==0.2
kombu==3.0.6
konfig==0.8
ordereddict==1.1
protobuf==2.5.0
psutil==1.2.1
pyramid==1.4.3
pytz==2013.9
pyzmq==14.0.1
redis==2.9.1
repoze.lru==0.6
simplejson==3.3.2
six==1.5.2
tornado==3.1.1
translationstring==1.1
unittest2==0.5.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.0.2
zope.interface==4.0.5
