Chameleon==2.16
Mako==0.9.1
MarkupSafe==0.21
PasteDeploy==1.5.2
PyMySQL==0.6.2
SQLAlchemy==0.9.6
WebOb==1.4
alembic==0.6.5
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
boto==2.28.0
celery==3.1.13
colander==1.0b1
configparser==3.3.0r2
country-bounding-boxes==0.2.1
docopt==0.6.2
filechunkio==1.5
gunicorn==18.0
heka-py==0.30.3
heka-py-raven==0.7
importlib==1.0.3
iso3166==0.5
kombu==3.0.21
mobile-codes==0.4
ordereddict==1.1
protobuf==2.5.0
pygeoip==0.3.1
pyramid==1.5
pyramid-chameleon==0.3
pytz==2014.4
raven==3.4.1
redis==2.10.1
repoze.lru==0.6
setproctitle==1.1.8
simplejson==3.3.2
six==1.6.1
statsd==3.0
translationstring==1.1
unittest2==0.5.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
