Chameleon==2.11
Mako==0.8.1
MarkupSafe==0.18
PasteDeploy==1.5.0
PyMySQL==0.5
SQLAlchemy==0.8.2
WebOb==1.2.3
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.32
celery==3.0.22
circus==0.9.2
colander==1.0a5
configparser==3.3.0r2
cornice==0.14
docopt==0.6.1
gunicorn==0.14.6
heka-py==0.10
iowait==0.1
kombu==2.5.13
konfig==0.8
ordereddict==1.1
psutil==1.0.1
pyramid==1.4.3
python-dateutil==2.1
pyzmq==13.1.0
repoze.lru==0.6
simplejson==3.1.0
six==1.3.0
translationstring==1.1
unittest2==0.5.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.0.2
zope.interface==4.0.5
