alembic==0.8.7
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
boto==2.42.0
celery==3.1.23
certifi==2016.8.8
cffi==1.7.0
Chameleon==2.24
colander==1.2
configparser==3.5.0
contextlib2==0.5.1 ; python_version < '3.2'
cryptography==1.4
datadog==0.13.0
decorator==4.0.10
enum34==1.0.4 ; python_version < '3.0'
filechunkio==1.8
genc==0.2
geoip2==2.4.0
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
hiredis==0.2.0
idna==2.1
importlib==1.0.3 ; python_version < '3.0'
ipaddress==1.0.16 ; python_version < '3.0'
iso8601==0.1.11
kombu==3.0.35
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.4
MarkupSafe==0.23
maxminddb==1.2.1
mobile-codes==0.7
ndg-httpsclient==0.4.2
numpy==1.10.4
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pyasn1==0.1.9
pycparser==2.14
PyMySQL==0.7.6
pyOpenSSL==16.1.0
pyramid==1.6.4
pyramid-chameleon==0.3
python-editor==1.0.1
pytz==2016.6.1
raven==5.25.0
redis==2.10.5
repoze.lru==0.6
requests==2.11.1
Rtree==0.8.2
scandir==1.2 ; python_version < '3.5'
scipy==0.17.1
setproctitle==1.1.10
Shapely==1.5.16
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.14
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
WebOb==1.6.1
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.1.2
zope.interface==4.1.3
