Chameleon==2.20
Mako==1.0.0
PasteDeploy==1.5.2
PyMySQL==0.6.3
WebOb==1.4
alembic==0.7.4
amqp==1.4.6
anyjson==0.3.3
argparse==1.3.0
boto==2.35.1
celery==3.1.17
colander==1.0
configparser==3.5.0b2
country-bounding-boxes==0.2.2
docopt==0.6.2
filechunkio==1.6
geoip2==2.1.0
gunicorn==19.1.1
heka-py==0.30.3
heka-py-raven==0.7
importlib==1.0.3
ipaddr==2.1.11
iso3166==0.6
iso8601==0.1.10
kombu==3.0.24
maxminddb==1.1.1  # optional C extension, version also in Makefile
mobile-codes==0.7
ordereddict==1.1
pyramid==1.5.2
pyramid-chameleon==0.3
pytz==2014.10
raven==3.4.1  # rq.filter: <3.5.0
redis==2.10.3
repoze.lru==0.6
requests==2.5.1
six==1.9.0
statsd==3.0.1
translationstring==1.3
venusian==1.0
wsgiref==0.1.2
zope.deprecation==4.1.2
