alembic==0.8.5
amqp==1.4.9
anyjson==0.3.3
argparse==1.4.0 ; python_version < '2.7'
billiard==3.3.0.23
boto==2.39.0
celery==3.1.23
certifi==2016.2.28
cffi==1.5.2
Chameleon==2.24
colander==1.2
configparser==3.5.0b2
contextlib2==0.5.1 ; python_version < '3.2'
cryptography==1.2.3
datadog==0.10.0
decorator==4.0.9
enum34==1.0.4 ; python_version < '3.0'
filechunkio==1.6
genc==0.2
geoip2==2.2.0
gevent==1.1
greenlet==0.4.9
gunicorn==19.4.5
hiredis==0.2.0
idna==2.0
importlib==1.0.3 ; python_version < '3.0'
ipaddr==2.1.11 ; python_version < '3.0'
ipaddress==1.0.16 ; python_version < '3.0'
iso8601==0.1.11
kombu==3.0.34
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.3
MarkupSafe==0.23
maxminddb==1.2.0  # optional C extension, version also in Makefile
mobile-codes==0.7
ndg-httpsclient==0.4.0
numpy==1.10.4
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pyasn1==0.1.9
pycparser==2.14
PyMySQL==0.7.2
pyopenssl==0.15.1
pyramid==1.6.1
pyramid-chameleon==0.3
python-editor==0.5
pytz==2015.7
raven==5.11.1
redis==2.10.5
repoze.lru==0.6
requests==2.9.1
Rtree==0.6.0 ; python_version < '2.7'  # rq.filter: <0.7.0
Rtree==0.8.2 ; python_version >= '2.7'
scandir==1.2 ; python_version < '3.5'
scipy==0.17.0
setproctitle==1.1.9
Shapely==1.5.13
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.12
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
WebOb==1.5.1
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.1.2
zope.interface==4.1.3
