Chameleon==2.16
Mako==0.9.1
MarkupSafe==0.21
PasteDeploy==1.5.2
PyMySQL==0.5
SQLAlchemy==0.9.4
WebOb==1.4
amqp==1.4.5
alembic==0.6.5
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.17
celery==3.1.11
circus==0.10.0
colander==1.0b1
configparser==3.3.0r2
docopt==0.6.1
gunicorn==18.0
heka-py==0.30.3
heka-py-raven==0.7
raven==3.4.1
iowait==0.2
kombu==3.0.16
konfig==0.8
mobile-codes==0.2.1
ordereddict==1.1
protobuf==2.5.0
psutil==1.2.1
pygeoip==0.3.1
pyramid==1.5
pyramid_chameleon==0.1
pytz==2014.3
pyzmq==14.0.1
redis==2.9.1
repoze.lru==0.6
simplejson==3.3.2
six==1.6.1
tornado==3.1.1
translationstring==1.1
unittest2==0.5.1
venusian==1.0a8
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
