alabaster==0.7.9
alembic==0.8.7
amqp==2.0.3
anyjson==0.3.3
Babel==2.3.4
beautifulsoup4==4.5.1
boto==2.42.0
celery==3.1.23
certifi==2016.8.31
Chameleon==2.24
colander==1.3.1
configparser==3.5.0
contextlib2==0.5.4 ; python_version < '3.2'
datadog==0.13.0
decorator==4.0.10
docutils==0.12
enum34==1.1.6 ; python_version < '3.0'
factory_boy==2.7.0
fake-factory==0.6.0
flake8==3.0.4
filechunkio==1.8
funcsigs==1.0.2 ; python_version < "3.3"
genc==0.2
geoip2==2.4.0
gunicorn==19.6.0
idna==2.1
imagesize==0.7.1
importlib==1.0.4 ; python_version < '3.0'
ipaddress==1.0.16 ; python_version < '3.0'
iso8601==0.1.11
Jinja2==2.8.0
kombu==3.0.35
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.4
mccabe==0.5.2
mobile-codes==0.7
mock==2.0.0
ndg-httpsclient==0.4.2
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pbr==1.10.0
py==1.4.31
pyasn1==0.1.9
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
PyMySQL==0.7.8
pyramid==1.7.3
pyramid-chameleon==0.3
python-editor==1.0.1
pytest==3.0.1
pytest-cov==2.3.1
python-dateutil==2.5.3
pytz==2016.6.1
raven==5.26.0
redis==2.10.5
repoze.lru==0.6
requests==2.11.1
requests-mock==1.0.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.6
sphinx_rtd_theme==0.1.9
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
vine==1.1.1
WebOb==1.6.1
WebTest==2.0.23
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.1.2
