alabaster==0.7.9
alembic==0.8.9
amqp==2.1.4
anyjson==0.3.3
Babel==2.3.4
beautifulsoup4==4.5.3
boto==2.45.0
celery==3.1.24
certifi==2016.9.26
Chameleon==3.0
colander==1.3.1
configparser==3.5.0
contextlib2==0.5.4 ; python_version < '3.2'
datadog==0.14.0
decorator==4.0.11
docutils==0.13.1
enum34==1.1.6 ; python_version < '3.0'
factory_boy==2.8.1
faker==0.7.7
flake8==3.2.1
filechunkio==1.8
funcsigs==1.0.2 ; python_version < "3.3"
genc==0.2
geoip2==2.4.2
gunicorn==19.6.0
idna==2.2
imagesize==0.7.1
importlib==1.0.4 ; python_version < '3.0'
ipaddress==1.0.18 ; python_version < '3.0'
iso8601==0.1.11
Jinja2==2.9.4
kombu==3.0.37
linecache2==1.0.0 ; python_version < '3.0'
Mako==1.0.6
mccabe==0.5.3
mobile-codes==0.7
mock==2.0.0
ndg-httpsclient==0.4.2
ordereddict==1.1 ; python_version < '3.0'
PasteDeploy==1.5.2
pbr==1.10.0
py==1.4.32
pyasn1==0.1.9
pycodestyle==2.2.0
pyflakes==1.5.0
Pygments==2.1.3
PyMySQL==0.7.9
pyramid==1.7.3
pyramid-chameleon==0.3
python-editor==1.0.3
pytest==3.0.5
pytest-cov==2.4.0
python-dateutil==2.6.0
pytz==2016.10
raven==5.32.0
redis==2.10.5
repoze.lru==0.6
requests==2.12.4
requests-mock==1.2.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
sphinx_rtd_theme==0.1.9
traceback2==1.4.0 ; python_version < '3.0'
translationstring==1.3
unittest2==1.1.0 ; python_version < '3.0'
venusian==1.0
vine==1.1.3
WebOb==1.7.0
WebTest==2.0.24
wsgiref==0.1.2 ; python_version < '3.0'
zope.deprecation==4.2.0
